# quickaction

./: .travis.yml  AndroidManifest.xml  CHANGELOG.md  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
app/: build.gradle
app/src/main/java/me/piruin/quickaction/sample/: MainActivity.java
app/src/main/res/values/: styles.xml
quickaction/: build.gradle  publish.gradle
quickaction-sample/: build.gradle
quickaction-sample/src/main/: AndroidManifest.xml
quickaction-sample/src/main/java/me/piruin/quickaction/sample/: SampleActivity.java
quickaction-sample/src/main/res/drawable/: ic_arrow_downward.xml  ic_arrow_upward.xml  ic_clear.xml  ic_clear_red.xml  ic_info.xml  ic_ok.xml  ic_search.xml
quickaction-sample/src/main/res/layout/: activity_main.xml  activity_sample.xml
quickaction-sample/src/main/res/values/: strings.xml
quickaction-sample/src/test/java/me/piruin/quickaction/sample/: ExampleUnitTest.java
quickaction/src/main/: AndroidManifest.xml
quickaction/src/main/java/me/piruin/quickaction/: ActionItem.java  ArrowDrawable.java  PopupWindows.java  QuickAction.java  QuickIntentAction.java
quickaction/src/main/res/anim/: disappear.xml  grow_from_bottom.xml  grow_from_bottomleft_to_topright.xml  grow_from_bottomright_to_topleft.xml  grow_from_top.xml  grow_from_topleft_to_bottomright.xml  grow_from_topright_to_bottomleft.xml  pump_bottom.xml  pump_top.xml  rail.xml  shrink_from_bottom.xml  shrink_from_bottomleft_to_topright.xml  shrink_from_bottomright_to_topleft.xml  shrink_from_top.xml  shrink_from_topleft_to_bottomright.xml  shrink_from_topright_to_bottomleft.xml
quickaction/src/main/res/drawable/: action_item_btn.xml
quickaction/src/main/res/layout/: action_item.xml  action_item_horizontal.xml  action_item_vertical.xml  horiz_separator.xml  image_action_item.xml  popup.xml  popup_horizontal.xml  popup_vertical.xml  quick_action_horizontal.xml  quick_action_vertical.xml
quickaction/src/main/res/values/: about_libraries.xml  private.xml  public.xml  strings.xml  styles.xml
quickaction/src/test/java/me/piruin/quickaction/: ExampleUnitTest.java
res/values/: aboutlibraries_strings.xml
src/net/londatiga/android/: ExampleActivity.java  QuickAction.java
