group = "me.piruin"
description = 'Android Library for easy create Tooltips with some action or just as decoration.'
version = {->
  def stdout = new ByteArrayOutputStream()
  exec {
    commandLine 'git', 'describe', '--tags'
    standardOutput = stdout
  }
  return stdout.toString().trim()
}.call()

buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}

ext {
  JAVA_VERSION = JavaVersion.VERSION_1_7

  ANDROID_MIN_SDK = 19
  ANDROID_TARGET_SDK = 25
  ANDROID_SUPPORT_VERSION = "25.3.1"

  githubRepo = 'piruin/quickaction'
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.5.1'
  distributionUrl = distributionUrl.replace("bin", "all")
}
