apply plugin: 'com.android.application'

android {
  compileSdkVersion ANDROID_TARGET_SDK

  defaultConfig {
    applicationId "me.piruin.quickaction.sample"
    testApplicationId "me.piruin.quickaction.sample.test"
    minSdkVersion ANDROID_MIN_SDK
    targetSdkVersion ANDROID_TARGET_SDK
    versionCode 1
    versionName version
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JAVA_VERSION
    targetCompatibility JAVA_VERSION
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }

  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}

dependencies {
  def butterKnifeVersion = '8.8.1'

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':quickaction')
  implementation "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION"
  implementation "com.jakewharton:butterknife:$butterKnifeVersion"
  annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
}
